setw -g mode-keys vi

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 0
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

unbind '"'
unbind %

bind = split-window -h
bind - split-window -v
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
bind x kill-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-k resize-pane -U 5
bind C-l resize-pane -R 5

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe 'xsel -i -b'

