set -g default-terminal "screen-256color"

set -g prefix C-a
bind C-a send-prefix
unbind C-b

set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
setw -g monitor-activity on
set -g visual-activity on

bind = split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1
